{
  "name": "diamant-doolhof",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Diamant Doolhof - een web-game in Minecraft-stijl voor mobiel",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
